Algoritmo "materialDeAula"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2024
Var
verifica : logico
numero : real

Inicio
escreval("Digite um número para verificar se é positivo ou negativo")
leia(numero)
se (numero > 0) entao
   escreval ("é positivo!")
senao
     escreval("é negativo!")
fimSe

Fimalgoritmo