Algoritmo "exercicio3Condicional"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2024
Var
numero1, numero2 : inteiro


Inicio
//precisa pegar dois números
escreval("Digite o primeiro número: ")
leia(numero1)
escreval("Digite o segundo número: ")
leia(numero2)

//mostrar mensagens comparando números
se (numero1 = numero2) entao
   escreva("Números iguals")
senao
   se(numero1 > numero2) entao
   escreval("Primeiro número maior!")
senao
   escreval("Segundo número maior!")
fimSe
fimSe

Fimalgoritmo